<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hacker Education</title>
    <!-- <link rel="stylesheet" href="style.css"> -->

    <style>
        * {

            margin: 0px;
            padding: 0px;
        }

        .navbar {
            display: ;
            align-items: center;
            justify-content: center;
            position: sticky;
            top: 0;
            cursor: pointer;


        }

        .background {
            background: rgb(0, 0, 0, 0.7) url('new.jpg');
            background-size: cover;
            background-blend-mode: darken;
        }

        .nav-list {
            width: 50%;
            /* background-color: rgb(0, 0, 0); */
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .rightnav {
            width: 50%;
            padding: 0 23px;
            text-align: right;
        }

        .nav-list li {
            list-style: null;
            padding: 23px 30px;
        }

        .nav-list li a {
            text-decoration: none;
            color: rgb(255, 255, 255);
        }

        .logo img {
            width: 59%;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 4px solid black;
            border-radius: 50px;
        }

        .search {
            padding: 5px;
            font-size: 17px;
            border: 2px solid rgb(128, 128, 128);
            border-radius: 9px;

        }

        .box-main {
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            max-width: 50%;
            margin: auto;
            height: 80%;

            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .firstsection {
            height: 100vh;

        }

        .firsthalf {
            width: 80%;
            display: flex;
            flex-direction: column;
            justify-content: center;

        }


        .secondhalf {
            width: 30%;
        }

        .secondhalf img {
            padding: 0px 0;
            display: block;
            margin: auto;
            width: 90%;
            border-radius: 150px;
        }

        .text-big {
            font-size: 41px;

        }


        .text-small {
            font-size: 18px;
            padding-top: 10%;
            padding-bottom: 10%;
        }

        .btn {
            size: 30px;
            font-size: 25px;
            border: solid rgb(224, 243, 252);
            background-color: rgb(195, 16, 201);
            color: rgb(248, 255, 250);
            border-radius: 30px;
            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
            background: rgb(195, 16, 201);
            cursor: pointer;
        }

        .btn:hover {

            background-color: deeppink;
            box-shadow: 0px 2px 10px 5px pink;

        }
    </style>

</head>

<body>
    <nav class="navbar background">
        <ul class="nav-list">
            <div class="logo">

                <img src="logo.jpg" alt="bgimage">

            </div>

            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</b></a></li>
            <li><a href="#services">Services</b></a></li>
            <li><a href="#contact">Contact</b></a></li>

            <div class="rightnav">
                <input type="text" name="search" class="search" placeholder="Search">
                <button class="btn">search</button>
            </div>

        </ul>

        </div>
    </nav>

    <section class="background firstsection">
        <div class="box-main">

            <div class="firsthalf">
                <p class="text-big">Hacker is always smarter than any other person.</p>
                <p class="text-small">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos enim consectetur corrupti sint aliquam
                    accusamus rerum cum saepe perspiciatis minima suscipit excepturi autem amet provident dicta, eveniet
                    quisquam reiciendis? Saepe delectus quae pariatur quia accusamus perspiciatis. Quod fugiat quam
                    corporis.
                </p>
                <div class="buttons">
                    <button class="btn">Subscribe</button>
                    <button class="btn">Watch Video</button>


                </div>
            </div>
            <div class="secondhalf">
                <img src="bg.png" width="201px" alt="hacker image">
            </div>

        </div>
    </section>

</body>

</html>